<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItem">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="701.0" style="-fx-background-color: #ffd54f;">
         <children>
            <Label alignment="CENTER" layoutX="318.0" layoutY="33.0" text="TODO">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="98.0" prefHeight="302.0" prefWidth="701.0" style="-fx-background-color: #e1f5fe;">
         <children>
            <Label layoutX="288.0" layoutY="185.0" prefHeight="23.0" prefWidth="126.0" text="No Tasks Yet">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="86.0" layoutX="308.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Pictures/plus.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
